server.port=3001
spring.application.name=employee-device-service
logging.level.org.springframework.web=DEBUG
#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web
spring.zipkin.baseUrl = http://localhost:9411